{
  "name": "lz4-prebuilt",
  "version": "1.0.0",
  "description": "LZ4 compression with prebuilt binaries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib/binary/*.node",
    "lib/binary/index.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "lz4",
    "compression",
    "prebuilt",
    "binary"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinguyen98/lz4-prebuilt.git"
  },
  "bugs": {
    "url": "https://github.com/chinguyen98/lz4-prebuilt/issues"
  },
  "homepage": "https://github.com/chinguyen98/lz4-prebuilt#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
